This file gives us an overview of the file structure of the entire repository.

terraform
    ├── variables.tf
    ├── main.tf
	├── README.md
    ├── .gitlab-ci.yml
	├── ansible-playbook.yml
	├── ansible.cfg
    ├── .keys*
    │     ├── vm_keys*
    │     └── vm_keys.pub*
    └── vm_ip1.txt*



Files and Folders with star are created by the pipeline

terraform
    ├── provider.tf
    ├── main.tf
    ├──	backend.tf
	├── README.md
    ├── .gitlab-ci.yml
    ├── .keys*
    │     ├── vm_keys*
    │     └── vm_keys.pub*
	├── ansible_files
	│	├── install_nginx.yml
	│	└── ansible.cfg
    ├── vm_ips
    │   └── vm_ip1.txt*
    └── modules
        └── ubuntu_vm
            ├── main.tf
            └── variables.tf

terraform
    ├── dev
    │    ├── provider.tf
    │    ├── main.tf
    │    └── backend.tf
	├── README.md
    ├── .gitlab-ci.yml
    ├── .keys*
    │     ├── vm_keys*
    │     └── vm_keys.pub*
	├── ansible_files
	│	├── install_nginx.yml
	│	└── ansible.cfg
    ├── vm_ips
    │   └── vm_ip1.txt*
    └── modules
        └── ubuntu_vm
            ├── main.tf
            └── variables.tf

terraform
    ├── dev
    │    ├── provider.tf
    │    ├── main.tf
    │    └── backend.tf
    ├── staging
    │    ├── provider.tf
    │    ├── main.tf
    │    └── backend.tf
    ├── prod
    │    ├── provider.tf
    │    ├── main.tf
    │    └── backend.tf
	├── README.md
    ├── .gitlab-ci.yml
    ├── .keys*
    │     ├── vm_keys*
    │     └── vm_keys.pub*
	├── ansible_files
	│	├── install_nginx.yml
	│	└── ansible.cfg
    ├── vm_ips
    │   └── vm_ip1.txt*
    └── modules
        └── ubuntu_vm
            ├── main.tf
            └── variables.tf
            
This file gives us an overview of the file structure of the entire repository.